<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>I love to play chess and <a href="ALiCzsZS_HbrEQH6LSd4BxclYqJbFbNQJA%3A1653623842845&ei=IkyQYqCZM4OeseMPjrWWoAY&ved=0ahUKEwigsvrt5P73AhUDT2wGHY6aBWQQ4dUDCA4&uact=5&oq=ms+dhoni&gs_lcp=Cgdnd3Mtd2l6EAMyCAguELEDEJECMggIABCxAxCRAjIOCC4QsQMQxwEQrwEQkQIyCAgAELEDEJECMgUIABCRAjIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIICAAQgAQQsQMyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgQIIxAnOggILhDUAhCRAjoFCC4QkQI6BQguEIAEOg4ILhCABBCxAxCDARDUAjoOCC4QsQMQgwEQxwEQowI6CwguEIAEEMcBEK8BOggIABCxAxCDAToOCC4QsQMQgwEQxwEQ0QM6EQguEIAEELEDEIMBEMcBENEDOggILhCxAxCDAToLCAAQgAQQsQMQgwE6BwguELEDEAo6BwgAELEDEAo6CggAELEDEIMBEAo6BAguEAo6BAgAEApKBAhBGABKBAhGGABQjAhYmyJg8SRoBnABeACAAdUBiAGlDJIBBjAuMTAuMZgBAKABAcgBCcABAQ&">cricket</a> .</li>
        <li>Listen Music</li>
        <li>Love to cook</li>
        <li>Reading <a href="https://www.annefrank.org/en/anne-frank/diary/">Books</a> </li>
    </ol>

</body>
</html>